packages: .

-- NOTE https://github.com/ghcjs/ghcjs-base/commit/18f31dec5d9eae1ef35ff8bbf163394942efd227
-- NOTE ghcjs-base on hackage not up to date with this need version bump, ghc >= 8.8 needed hashable >= 1.3.
-- source-repository-package
--   type:     git
--   location: https://github.com/ghcjs/ghcjs-base
--   tag:  18f31dec5d9eae1ef35ff8bbf163394942efd227
  --sha256: 09h3rc639n4768y75v0dbrys9pnd4da538cdgzx11dzrjm971f60

-- package reflex
--   flags: -use-template-haskell

-- package reflex-dom-core
--   flags: -use-template-haskell

verbose: 2
jobs: $ncpus
optimization: 2
cabal-lib-version: 3.2.0.0

-- NOTE: https://github.com/input-output-hk/haskell.nix/issues/530
package servant-with-beam
  flags: +frontend
